# bachelorPredictor

./: README.md  pom.xml
src/main/java/com/j0llysnowman/: App.java
src/main/java/com/j0llysnowman/controller/: BachelorController.java
src/main/java/com/j0llysnowman/domain/dto/: BachelorDto.java  ContestantWordCloudDto.java
src/main/java/com/j0llysnowman/domain/enums/: BachelorContestant.java  CommonWord.java
src/main/java/com/j0llysnowman/logic/: TwitterService.java  WordCloudGenerator.java
src/test/java/com/j0llysnowman/: AppTest.java
